SFTP_REQ_HOST=192.168.0.1
SFTP_REQ_PORT=22
SFTP_REQ_USERNAME=root
SFTP_REQ_PASSWORD=32312321
TIME_OUT=60000
PROXY_HOST=
PROXY_PORT=

projectConfig.pkg_0=proj1
projectConfig.cDirParent_0=C:\\jun\\proj1
projectConfig.sDirPath_0=/home/jun/proj1/dist/
projectConfig.sDirPathBackup_0=/home/jun/proj1/backup/
projectConfig.sDirPathParent_0=/home/jun/proj1/
projectConfig.rootName_0=dist
projectConfig.SVNusername_0=qwe
projectConfig.SVNpassword_0=asd
projectConfig.SVNurl_0=https://192.168.0.2/svn/projectA/branches/proj1/


projectConfig.pkg_1=
projectConfig.cDirParent_1=
projectConfig.sDirPath_1=
projectConfig.sDirPathBackup_1=
projectConfig.sDirPathParent_1=
projectConfig.rootName_1=
projectConfig.SVNusername_1=
projectConfig.SVNpassword_1=
projectConfig.SVNurl_1=